# Test PostgreSQL credentials
DB_USER=tarot
DB_PASSWORD=test_pass
DB_NAME=tarot_test
DB_HOST=127.0.0.1
DB_PORT=5443
STATIC_URL=http://localhost:8080
# Optional DSN for raw connections
POSTGRES_DSN=postgresql://tarot:test_pass@127.0.0.1:5443/tarot_test?sslmode=disable

# Logging format
LOG_FORMAT=development
APP_ENV=dev # OR prod